<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <script
      src="https://kit.fontawesome.com/085bce8105.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/desktop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
  </head>

</head>
<body>
    <div class="container">
         <!-- header -->
      <header>
        <i class="fa fa-solid fa-bars burger"> </i>
        <i class="fa fa-solid fa-x xmark"></i>
        <nav class="header_nav">
          <ul class="header_ul">
            <li class="heared_li">
              <a href="index.html" class="noactive">Home</a>
            </li>
            <li class="heared_li">
              <a href="artworks.html" class="noactive">Artworks</a>
            </li>
            <li class="heared_li">
              <a href="contact.html" class="active">Contact</a>
            </li>
          </ul>
        </nav>
        <a href="">
          <img
            src="images/header_logo_desktop.svg"
            class="header_logo1"
            alt=""
          />
          <img src="images/heared_logo_resp.svg" class="header_logo2" alt="" />
        </a>
        <div class="header_cart">
          <h6 class="header_cart_text">Sign In</h6>
          <img src="images/header_cart.svg" alt="" />
        </div>
      </header>

    </div>
    <script src="script.js"></script>

    
</body>
</html>